# Ewidencja-Zwierzat

serwer/: pom.xml
serwer/src/main/java/pl/nakicompany/ewzwierzat/config/: AppConfig.java  AppInitializer.java  ControllerConfig.java  DataConfig.java  SecurityConfig.java  ServiceConfig.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/: AdopcjaController.java  AdopcjaRestController.java  FilesController.java  ZwierzeRestController.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/: PobierzZwierzeResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/common/: AdopcjaDTO.java  OsobaAdoptujacaDTO.java  PlikDTO.java  ZwierzeDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/edytujAdopcje/: EdytujAdopcjeRequestDTO.java  EdytujAdopcjeResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/edytujZwierze/: EdytujZwierzeRequestDTO.java  EdytujZwierzeResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/pobierzAdopcje/: PobierzAdopcjeResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/pobierzAdopcjePoID/: PobierzAdopcjePoIdResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/pobierzZwierze/: PobierzZwierzeResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/pobierzZwierzeta/: PobierzZwierzetaResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/utworzAdopcje/: UtworzAdopcjeRequestDTO.java  UtworzAdopcjeResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/controller/dto/utworzZwierze/: UtworzZwierzeRequestDTO.java  UtworzZwierzeResponseDTO.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/domain/: Adopcja.java  OsobaAdoptujaca.java  Zwierze.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/repository/: AdopcjaRepository.java  OsobaAdoptujacaRepository.java  ZwierzeRepository.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/security/: SecurityWebInitializer.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/service/: AdopcjaService.java  FileService.java  IAdopcjaService.java  IFileService.java  IZwierzeService.java  ZwierzeService.java
serwer/src/main/java/pl/nakicompany/ewzwierzat/utils/exception/: BrakRekorduException.java  PustaNazwaException.java  PustaZawartoscPlikuException.java
serwer/src/main/resources/: application.properties
serwer/src/main/webapp/WEB-INF/: web.xml
web/: .angular-cli.json  README.md  package-lock.json  package.json
web/e2e/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: app.component.ts  app.module.ts  routing.ts
web/src/app/components/file-input/: file-input.component.html  file-input.component.scss  file-input.component.ts
web/src/app/components/gatunek-rasa/: gatunek-rasa.component.html  gatunek-rasa.component.ts
web/src/app/components/header-info/: header-info.component.html  header-info.component.scss  header-info.component.ts
web/src/app/components/header-menu/: header-menu.component.html  header-menu.component.scss  header-menu.component.ts
web/src/app/components/komunikat/: komunikat.component.html  komunikat.component.scss  komunikat.component.ts
web/src/app/components/lista-zwierzat/: lista-zwierzat.component.html  lista-zwierzat.component.scss  lista-zwierzat.component.ts
web/src/app/components/page/: page.component.html  page.component.ts
web/src/app/components/potwierdzenie/: potwierdzenie.component.html  potwierdzenie.component.scss  potwierdzenie.component.ts
web/src/app/components/przycisk/: przycisk.component.html  przycisk.component.scss  przycisk.component.ts
web/src/app/components/text-input/: text-input.component.html  text-input.component.scss  text-input.component.ts
web/src/app/components/touch-menu/: touch-menu.component.html  touch-menu.component.scss  touch-menu.component.ts
web/src/app/components/wczytywanie/: wczytywanie.component.html  wczytywanie.component.scss  wczytywanie.component.ts
web/src/app/components/zdjecie/: zdjecie.component.html  zdjecie.component.scss  zdjecie.component.ts
web/src/app/components/zwierze-info-panel/: zwierze-info-panel.component.html  zwierze-info-panel.component.scss  zwierze-info-panel.component.ts
web/src/app/model/: adopcja.ts  osobaAdoptujaca.ts  plik.ts  user.ts  zwierze.ts  zwierzeParam.ts
web/src/app/model/rest/adopcja/: edytujAdopcjeRequest.ts  edytujAdopcjeResponse.ts  pobierzAdopcjePoIdResponse.ts  pobierzAdopcjeResponse.ts  utworzAdopcjeRequest.ts  utworzAdopcjeResponse.ts
web/src/app/model/rest/zwierze/: edytujZwierzeRequest.ts  edytujZwierzeResponse.ts  pobierzZwierzeResponse.ts  pobierzZwierzetaResponse.ts  utworzZwierzeRequest.ts  utworzZwierzeResponse.ts
web/src/app/pages/dodawanie-zwierzecia/: dodawanie-zwierzecia.component.html  dodawanie-zwierzecia.component.ts
web/src/app/pages/edycja-zwierzecia/: edycja-zwierzecia.component.html  edycja-zwierzecia.component.scss  edycja-zwierzecia.component.ts
web/src/app/pages/formularz-adopcji/: formularz-adopcji.component.html  formularz-adopcji.component.scss  formularz-adopcji.component.ts
web/src/app/pages/lista-adopcji/: lista-adopcji.component.html  lista-adopcji.component.ts
web/src/app/pages/logowanie/: logowanie.component.html  logowanie.component.ts
web/src/app/pages/nie-znaleziono/: nie-znaleziono.component.html  nie-znaleziono.component.ts
web/src/app/pages/wszystkie-zwierzeta/: wszystkie-zwierzeta.component.html  wszystkie-zwierzeta.component.ts
web/src/app/pages/wyszukiwarka/: wyszukiwarka.component.html  wyszukiwarka.component.scss  wyszukiwarka.component.ts
web/src/app/pages/zarzadzanie-zwierzetami/: zarzadzanie-zwierzetami.component.html  zarzadzanie-zwierzetami.component.ts
web/src/app/pages/zwierze/: zwierze.component.html  zwierze.component.ts
web/src/app/services/: adopcja.service.ts  auth-guard-login-page.ts  auth-guard.ts  auth.service.ts  file.service.ts  message.service.ts  pdf.service.ts  rest.service.ts  state.service.ts  zwierze.service.ts
